name: Environment Variables

on:
  push:
env:
  GLOBE_ENV = "global variable"
jobs:
  print environment variable:
    env:
      JOB_ENV = "job environment variable"
    runs-on: ubuntu-latest
    steps:
      - name: print 1
        env:
          STEP_ENV: "step envrionment variable"
        run: |
          echo "JOB_ENV: ${JOB_ENV}"
          echo "GLOBE_ENV: ${GLOBE_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          
          
      
